{
  "name": "kopke_site",
  "version": "1.0.0",
  "description": "Made by Liam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamKopke/kopke_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamKopke/kopke_site/issues"
  },
  "homepage": "https://github.com/LiamKopke/kopke_site#readme",
  "dependencies": {
    "emailjs": "^4.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsdoc": "^3.6.11",
    "serverless-http": "^3.0.2"
  }
}
